# flutter_contacts

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
example/: pubspec.yaml
example/lib/: contacts_list_page.dart
